#Actuator
management.endpoints.web.exposure.include=*

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instabus
spring.datasource.username=root
spring.datasource.password=subbu27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.maximum-pool-size:25
#application.theme.color:black

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.cloud.config.enabled=false
